body {
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  background: rgba(62, 54, 54, 0.6);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 48px;
}

.img-responsive {
  width: 100%;
  display: block;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-first-one-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.instagram-embeds {
  margin: 30px 0;
}

.card {
  background: rgba(245, 237, 237);
  color: black;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: black;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px;
  background: rgba(0, 0, 0);
  color: white;
  transition: all 100ms ease-in-out;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: rgba(62, 54, 54, 0.4);
  color: white;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/mt-fuji-japan.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  background: white;
  color: black;
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 100ms ease-in-out;
}

a:hover {
  color: #d72323;
  opacity: 1;
}

main {
  background-color: rgb(0, 0, 0);
  color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 5px 0;
  letter-spacing: 5px;
  opacity: 0.5;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.5;
  margin: 5px 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  margin: 0;
}

main p {
  font-weight: 400;
  font-size: 16px;
  margin: 10px 0 20px;
  line-height: 1.5;
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url("../images/tokyo-skyline-night.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 1.5;
}

footer ul {
  padding: 0;
  opacity: 0.8;
}

footer li {
  list-style: none;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.8;
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }

  section {
    padding: 80px;
  }

  header {
    padding: 100px 0;
  }

  header h1 {
    font-size: 52px;
  }

  header h2 {
    font-size: 24px;
  }

  header h3 {
    font-size: 12px;
  }

  header a {
    padding: 14px 28px;
  }

  main h3 {
    font-size: 34px;
    line-height: 1.2;
  }

  .img-responsive {
    max-width: 75%;
    display: block;
    margin: 0 auto;
    height: auto;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

  footer {
    padding: 40px 0;
  }

  footer h3 {
    margin: 15px 0;
  }

  footer ul,
  footer p {
    margin: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .grid {
    grid-gap: 0;
    grid-template-columns: 1fr;
  }

  .container {
    margin: 0 auto;
  }

  .btn {
    font-size: 12px;
  }

  section {
    margin: 0 auto;
    padding: 30px;
  }

  section.tertiary .grid-3-columns {
    grid-gap: 15px;
  }

  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 36px;
  }

  header h2 {
    font-size: 18px;
  }

  header a {
    font-size: 12px;
    padding: 12px 24px;
  }

  main {
    text-align: center;
  }

  main h2 {
    font-size: 14px;
    margin-top: 30px;
  }

  main h3 {
    font-size: 30px;
    margin-top: 10px;
  }

  main p {
    font-size: 14px;
  }

  footer {
    padding: 30px 0;
  }

  footer h3 {
    font-size: 16px;
    margin: 10px 0;
  }

  footer ul {
    margin: 0;
    margin-bottom: 10px;
  }

  footer p {
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
  }

  footer a {
    font-size: 14px;
  }
}
